# set prefix to C-z
unbind-key C-z
set-option -g prefix C-z
bind-key C-z send-prefix
bind-key C-z last-window

# start window base index at 1
set -g base-index 1

# fast config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# mouse behavior
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind-key -n WheelDownPane select-pane -t= \;                 send-keys -M
set-option -g default-terminal screen-256color

# shortcuts for split screen
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# shortcuts to window selection
bind-key -n M-Right next-window
bind-key -n M-Left previous-window

#shortcuts to pane selection
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# copy/paste mode
bind-key [ copy-mode
bind-key ] paste-buffer

# Status Bar
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-right-length 150
set-option -g status-left '#[bg=colour7]#[fg=colour0]#{?client_prefix,#[bg=colour2],} â #S #[bg=colour0]#[fg=colour7]#{?client_prefix,#[fg=colour2],}î‚°#{?window_zoomed_flag, ðŸ” ,}#[fg=colour1]  â™¥'
set-option -g status-right '#[fg=colour7]î‚²#[bg=colour7] #[fg=colour0]#{cpu_icon} #{cpu_percentage} #[fg=colour1]#[fg=colour3]î‚²#[bg=colour3]#[fg=colour0] #[bg=colour3]#[fg=colour209]î‚²#[bg=colour209]#[fg=colour0] %b %d %H:%M '
set-option -g pane-active-border-style fg=colour1
set-option -g status-fg default

# Status Bar solarized-dark (default)
set-option -g status-bg colour0
set-option -g window-status-current-format "#[fg=colour0]#[bg=colour98]î‚°#[fg=colour7]#[bg=colour98] #I* î‚±#[fg=colour7] #W #[fg=colour98]#[bg=colour0]î‚°"
set-option -g window-status-format "#[fg=colour244]#[bg=colour0]#I-#[fg=colour240] î‚± #W"

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

set -g default-terminal "screen-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tmux-cpu/cpu.tmux'
