# set prefix to C-z
unbind-key C-z
set-option -g prefix C-z
bind-key C-z send-prefix
bind-key C-z last-window

# start window base index at 1
set -g base-index 1

# fast config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# mouse behavior
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind-key -n WheelDownPane select-pane -t= \;                 send-keys -M
set-option -g default-terminal screen-256color

# shortcuts for split screen
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# copy/paste mode
bind-key [ copy-mode
bind-key ] paste-buffer

# Status Bar
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%l:%M%p'
set-window-option -g window-status-current-fg magenta
set-option -g status-fg default

# Status Bar solarized-dark (default)
set-option -g status-bg black
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

# Enable native Mac OS X copy/paste
set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0
